# MigrasiHH

app/: build.gradle
app/src/androidTest/java/mobile/indomarco/com/migrasiHH/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/indomarco/com/migrasiHH/App/: IGRModule.java
app/src/main/java/mobile/indomarco/com/migrasiHH/activity/: HomeActivity.java  LoginActivity.java  SOIPConfigActivity.java  SOInfoPLU.java  SOInquiryPlanoctivity.java  SOPerLokasiActivity.java  SOPerSubRakActivity.java  SOStorageKecilActivity.java  SettingActivity.java
app/src/main/java/mobile/indomarco/com/migrasiHH/adapter/: InfoPluAdapter.java  InquiryPlanoAdapter.java  LIstTransaksiSOAdapter.java  MenuOtherAdapter.java
app/src/main/java/mobile/indomarco/com/migrasiHH/model/: InfoPluModel.java  InquiryPlanoModel.java  ListTransaksiSOModel.java  MainMenuModel.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: bg_top_home.xml  dialog_device.xml  dialog_error.xml  dialog_so_handheld.xml  dialog_success.xml  home_activity.xml  item_info_plu.xml  item_list_other_menu.xml  item_list_set_ip.xml  item_list_so_transaksi.xml  login_activity.xml  setting_activity.xml  so_info_plu_activity.xml  so_inquiry_plano_ctivity.xml  so_ipconfig_activity.xml  so_per_sub_rak_activity.xml  so_perlokasi_activity.xml  so_storage_kecil_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobile/indomarco/com/migrasiHH/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
